BOT_TOKEN=8225931510:AAHoqm9a21dS7sFUbjOzjGdeQllHKU1d4WY
VIDEO_PATH=bitfunded_welcome.mp4
GROUP_ID=-100xxxxxxxxxx
REGISTER_LINK=https://www.bitfunded.com/client/register?regid=GZH51HK8SB
SUPPORT_LINK=https://t.me/harshvikalcrypto
